# RES

./: README.md  build.gradle  devlog.txt
app/: build.gradle  google-services.json
app/sampledata/: bear.sfa
app/sampledata/cobble/: CobbleStones.sfa
app/src/androidTest/java/com/example/fbu_res/: ExampleInstrumentedTest.java  ExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bear.sfb
app/src/main/java/com/example/fbu_res/: ARActivity.java  AddEventActivity.java  BusinessSignUp.java  ConsumerSignUp.java  DemoUtils.java  DirectMessageActivity.java  EndlessRecyclerViewScrollListener.java  EventDetailsActivity.java  EventsAdapter.java  FriendsActivity.java  GeofenceBroadcastReceiver.java  GeofenceRegistrationService.java  GroupMessagesActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageListRowUI.java  ParseApplication.java  ProfileActivity.java  PushNotificationServices.java  SignUpActivity.java  SingleBusinessResultFragment.java  SwipeDismissBaseActivity.java  UserDetails.java  ViewDialog.java
app/src/main/java/com/example/fbu_res/adapters/: BusinessSearchAdapter.java  CategoriesAdapter.java  ChatAdapter.java  ChildAdapter.java  DMAdapter.java  EventAdapter.java  EventDetailsAdapter.java  EventGroupsAdapter.java  EventsForGroupAdapter.java  FriendPagerAdapter.java  FriendsAndRequestAdapter.java  GroupFragmentPagerAdapter.java  HorizontalRecyclerViewAdapter.java  InterestGroupAdapter.java  LocationSearchAdapater.java  MyGroupsAdapter.java  ProfileAdapter.java  SearchAdapter.java  SearchSliderAdapter.java  SingleBusinessEventsAdapter.java  VerticalRecyclerViewAdapter.java  YelpCategoriesAdapter.java
app/src/main/java/com/example/fbu_res/fragments/: BusinessGroupsFragment.java  BusinessSliderSearch.java  CategoryFragment.java  EventGroupFragment.java  EventSliderSearch.java  FriendRequestsFragment.java  FriendsFragment.java  GroupFragment.java  HomeFragment.java  InterestGroupFragment.java  MyGroupsFragment.java  OwnedGroupsFragment.java  ProfileFragment.java  SearchFragment.java  SearchResultsFragment.java  SearchSlider.java  SingleBusinessResultFragment.java  YelpCatergoriesFragment.java
app/src/main/java/com/example/fbu_res/models/: ARModel.java  Address.java  Business.java  BusinessSearch.java  Categories.java  Child.java  Consumer.java  DatedEvent.java  Event.java  Group.java  GroupFragmentPagerAdapter.java  Message.java  Parent.java  User.java
app/src/main/java/com/example/fbu_res/util/: CameraPermissionsHelper.java  DateTimeUtil.java  EqualSpacingItemDecoration.java  JsonUtil.java  YelpClient.java
app/src/main/res/drawable/: home_account.xml  ic_add_circle_outline_blue_24dp.xml  ic_arrow_back_bueblue_24dp.xml  ic_defaultprofilepic.xml  ic_search_blue_24dp.xml  ic_social.xml  ic_verified.xml  menu_background.xml  plus_one.xml  rounded_button.xml  rounded_dialog.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_event_next.xml  activity_ar.xml  activity_business_sign.xml  activity_chat.xml  activity_consumer_sign.xml  activity_direct_message.xml  activity_event_details.xml  activity_friends.xml  activity_group_messages.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  apptoolbar.xml  business_categories_result.xml  business_name_item.xml  business_search_event_item.xml  business_search_fragment.xml  categories_item_layout.xml  category_fragment.xml  custom_loading_layout.xml  event_details_image_page.xml  event_item.xml  event_search_fragment.xml  event_search_results.xml  example_layout.xml  fragment_creategroup.xml  fragment_event_groups.xml  fragment_friendrequests.xml  fragment_group.xml  fragment_home.xml  fragment_interest_groups.xml  fragment_my_groups.xml  fragment_profile.xml  item_details.xml  item_dm.xml  item_event.xml  item_event_group.xml  item_friend_requests.xml  (+13 more)
app/src/main/res/menu/: home_fragment_business_toolbar.xml  menu_bottom_navigation.xml  menu_group.xml  menu_home.xml  menu_profile.xml  menu_toolbar.xml  search_menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  sort_arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/fbu_res/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wireframes/: business.HEIC  user.HEIC
