 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2019-07-16
--------------------------------------------------------------
Aastha :: Created some sample mockups, created some dummy data 
for testing purposes in Parse, and worked on created the 
RecyclerView for the search tab. 
Ayo :: Created java objects for Consumer, Address, and Events.
Made user Consumer sign up page and initialized parse.
Grace :: Created login page, homepage, navbar, fragment 
skeletons, and setup parse server and classes
==============================================================

2019-07-17
--------------------------------------------------------------
Aastha :: Created the search first screen with a recyclerView.
Implemented CardViews for the events. Began working on the
Search feature for filtering events. 
Ayo :: Working on using PubNub as an api for sending group
messages. Created basic group tab with tabs for "My groups",
"Interest groups" and "Event groups"
Grace :: Created home events page with dummy data, added
endless scrolling feature to home page, started detail view
of events.
==============================================================

2019-07-18
--------------------------------------------------------------
Aastha :: Laid out the main UI for the searchView and implemented
a mapView to display locations.Researched how the searchView operates. 
Ayo :: 
Grace :: Implemented a rudimentary detailed view of events 
and started working on drop down filtering of events for home
screen for consumers.
==============================================================

2019-07-19
--------------------------------------------------------------
Aastha :: Worked on further developing the UI for the searchView. 
Ayo :: 
Grace :: Finished sorting by date and began to tackled geofences
==============================================================

2019-07-22
--------------------------------------------------------------
Aastha ::Created the PageViewer for the searchView and started adding  seach
functionality. Realized that everything I did today might need to be changed for easier search. 
Ayo :: 
Grace :: Continuation of geofence implementation. Added location
enabling services, used Google maps API
==============================================================

2019-07-23
--------------------------------------------------------------
Aastha ::
Ayo :: 
Grace :: Ditched Google maps API implementation of geofencing
since Parse has GeoQueryies and GeoPoints. Added GeoPoint
functionality for events and was able to get current user's
location.
==============================================================

2019-07-24
--------------------------------------------------------------
Aastha ::
Ayo :: 
Grace :: Completed sorting buy distance from current user
on the home page. Started the profile fragment for consumers.
==============================================================

2019-07-25
--------------------------------------------------------------
Aastha ::
Ayo :: 
Grace :: Profile view completed and started on business side.
Helped Ayo with Business side login and sign up.Planned and 
fleshed out how the team would be reusing certainfragments, 
nav bars, and elements. Realized that two classescannot both 
extend ParseUser and had to restructure and reorganize code.
==============================================================

2019-07-26
--------------------------------------------------------------
Aastha ::
Ayo :: 
Grace :: Finished the business side home page with events that
the business created. Finished adding an event functionality.
Had a bit of trouble with uploading events from Gallery but
Ayo helped a lot with it.
==============================================================

2019-07-29
--------------------------------------------------------------
Aastha ::
Ayo :: 
Grace :: 
==============================================================
