 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

2019-07-16
--------------------------------------------------------------
Aastha :: Created some sample mockups, created some dummy data 
for testing purposes in Parse, and worked on created the 
RecyclerView for the search tab. 
Ayo :: Created java objects for Consumer, Address, and Events.
Made user Consumer sign up page and initialized parse.
Grace :: Created login page, homepage, navbar, fragment 
skeletons, and setup parse server and classes
==============================================================

2019-07-17
--------------------------------------------------------------
Aastha :: Created the search first screen with a recyclerView.
Implemented CardViews for the events. Began working on the
Search feature for filtering events. 
Ayo :: Working on using PubNub as an api for sending group
messages. Created basic group tab with tabs for "My groups",
"Interest groups" and "Event groups"
Grace :: Created home events page with dummy data, added
endless scrolling feature to home page, started detail view
of events.
==============================================================

2019-07-18
--------------------------------------------------------------
Aastha :: 
Ayo :: 
Grace :: Implemented a rudimentary detailed view of events 
and started working on drop down filtering of events for home
screen for consumers.
==============================================================
