<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchEventsRv"
            android:layout_width="match_parent"
            android:layout_height="616dp"
            android:layout_marginTop="3dp"
            android:clickable="true"
            android:focusable="auto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventLocationSearchView" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/eventSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Search by event categories,name..."
            app:searchHintIcon="@drawable/ic_search_blue_24dp"
            app:searchIcon="@drawable/ic_search_blue_24dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/eventLocationSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventSearchView"
            app:queryBackground="@color/black"
            app:queryHint="Search by location name, city, zipcode..."
            app:searchHintIcon="@drawable/ic_search_blue_24dp"
            app:searchIcon="@drawable/ic_search_blue_24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locationEventRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="616dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventLocationSearchView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>