<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.93"
    android:background="#00A70A04"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/ARtextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is an example layout."
        android:textColor="#0CBABA" />

    <TextView
        android:id="@+id/ARtextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0CBABA"
        android:textSize="24sp" />
</LinearLayout>